$violet: #8f073f
$purple: #581b45
$orange: #ff5738
$gray: #111

#designer
  width: 100%
  height: 100vh
  padding: 100px 200px
  display: flex
  justify-content: space-around
  align-items: center
  background: repeating-linear-gradient(55deg, $gray, $gray 1px, black 1px, black 6px)
  z-index: -99

.description-designer
  order: 2
  padding: 50px

.description-d
  color: gray
  font-size: 1em
  margin-top: 30px

.img-designer
  order: 1
  width: 100%
  height: 100%
  background: url('/assets/images/design.jpg') no-repeat center
  background-size: cover

h3
  font-size: 4em
  color: white

/* Responsive */
@media screen and (min-width: 401px) and (max-width: 960px)
  #designer
    justify-content: center

  .img-designer
    display: none

  .description-d
    font-size: 0.9em

  h3
    font-size: 3em

@media only screen and (max-width: 400px)
  #designer
    justify-content: center
    padding: 50px 0

  .img-designer
    display: none

  .description-d
    font-size: 0.8em

  h3
    font-size: 2em
