$violet: #8f073f
$purple: #581b45
$orange: #ff5738
$gray: #111

#web-developer
  width: 100%
  height: 100vh
  display: inline-grid
  grid-template-columns: 200px auto 50% auto 200px
  background: repeating-linear-gradient(55deg, $gray, $gray 1px, black 1px, black 6px)
  z-index: -99

.img-web-developer
  height: 80vh
  grid-column-start: 3
  grid-column-end: 3
  margin-top: auto
  background: url('/assets/images/web.jpg') no-repeat
  background-size: cover

.description-web-developer
  grid-column-start: 2
  grid-column-end: 2
  margin-top: auto
  margin-bottom: auto
  height: 70%
  padding: 50px
  position: relative

.box1
  position: absolute
  width: 50%
  height: 20%
  top: -2em
  left: -2em
  z-index: -1
  background-color: $violet

.box2
  position: absolute
  width: 50%
  height: 50%
  bottom: -2em
  right: -2em
  z-index: -1
  background: repeating-linear-gradient(55deg, $orange, $orange 2px, transparent 2px, transparent 6px)

h3
  font-size: 4em
  color: white

.description
  color: gray
  font-size: 1em
  margin-top: 30px