$violet: #8f073f
$purple: #581b45

#footer
  width: 100%
  height: 100vh
  background: repeating-linear-gradient(-55deg, $violet, $violet 2px, $purple 4px, $purple 6px)
  display: grid
  text-align: center

.look
  color: white
  font-size: 3em
  margin: 50px

.love
  color: white
  font-size: 1.2em
  display: grid
  p
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-top: -40px

.contact
  margin: auto

.button-link
  margin: 20px
  color: white
  padding: 10px 20px
  text-align: center
  border: 2px solid white
  width: 90px
