$violet: #8f073f
$purple: #581b45
$orange: #ff5738

.menu
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  letter-spacing: 0.5em
  font-size: .8em
  position: fixed
  left: 0
  display: grid
  height: 100vh
  padding: 20px
  z-index: 999
  ul
    margin: auto
  li
    margin: 10px 0
    a
      color: gray
      &:hover
        color: white