$violet: #8f073f
$purple: #581b45

@keyframes tilt
  0%
    color: white
  50%
    color: transparent
  100%
    color: white

#header
  width: 100%
  height: 100vh
  display: grid
  background-color: black
  /*background: repeating-linear-gradient(-55deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7) 5px, black 1px, black 6px), url('/assets/images/coding.jpg') fixed*/
  background-size: cover

.titles
  text-align: center
  margin: auto
  position: relative

.name
  text-transform: uppercase
  font-weight: 200
  color: $violet
  margin: 25px auto

h1
  font-weight: 900
  font-size: 6em
  color: white
  position: relative
  text-shadow: 4px 4px black
  z-index: 99

h1:after
  content: attr(data-text)
  position: absolute
  top: .1em
  left: 52%
  transform: translateX(-50%);
  z-index: -1
  text-shadow: none
  background-image: linear-gradient(45deg, transparent 45%, $violet 45%, $violet 55%, transparent 0)
  background-size: .11em .11em
  -webkit-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent
  text-fill-color: transparent

.scroll-down-button
  display: grid
  color: white
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  letter-spacing: 0.5em
  font-size: .5em
  animation: tilt 1s infinite
  div
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-top: -40px

.logo
  position: fixed
  top: 30px
  left: 30px
  display: inline

.name-color
  color: $violet

.name-nocolor
  color: white

.direction
  position: fixed
  color: white
  top: 30px
  right: 30px
  font-size: .7em