$violet: #8f073f
$purple: #581b45
$orange: #ff5738

.menu
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  letter-spacing: 0.5em
  font-size: .8em
  position: fixed
  left: 0
  display: grid
  height: 100vh
  padding: 30px
  z-index: 999
  ul
    margin: auto
  li
    margin: 10px 0
    cursor: pointer
    a
      color: gray
      &:hover
        color: white

.active
  background-color: $violet
  transition: background-color 0.2s ease-in

main
  transition: all 0.5s ease-in
