/* Reset StyleSheet */

*
  margin: 0
  padding: 0

html, body
  width: 100%
  heignt: 100%

ul, li
  list-style-type: none

a
  text-decoration: none


/* Main Styles */

body
  font-family: 'Pontano Sans', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat', sans-serif
